---
- block:
  - name: Create libexec directory
    file: path={{ tika_path }} state=directory owner=root group=root mode=755
  - name: Download Apache tika
    get_url: url={{ tika_mirror}}{{ tika_jar }} dest={{ tika_path }}/{{ tika_jar }} owner=root group=root checksum="sha1:{{ tika_sha1 }}"
  - name: Create tika executable
    template: src=tika dest=/usr/local/bin/tika mode=755 owner=root group=root
  become: true

