---
binary_url: "https://dist.ipfs.io/go-ipfs/v0.4.3-rc3/go-ipfs_v0.4.3-rc3_linux-amd64.tar.gz"
binary_hash: "c54621f8dbd0ff58ed33c9865230fae8d5c88bc101962bbd39cf98764556a080"
ipfs_path: "/var/lib/ipfs"
ipfs_binary: "/usr/local/bin/ipfs"
