---
# Note: src and fstype not required - but bug.
# Ref: https://github.com/ansible/ansible-modules-core/issues/1259
- name: assure /ipfs is unmounted
  mount: name=/ipfs state=unmounted src=none fstype=none
- name: assure /ipns is unmounted
  mount: name=/ipns state=unmounted src=none fstype=none
