---
- hosts: all
  vars:
    ipfs_mount: false
  roles:
    - { name: common, tags: ['common'] }
    - { name: elasticsearch, tags: ['elasticsearch'] }
    - { name: rabbitmq, tags: ['rabbitmq'] }
    - { name: ipfs, tags: ['ipfs'] }
    - { name: crawler, tags: ['crawler'] }
