---
ipfs_tika_path: /usr/local/libexec
ipfs_tika_jar: ipfs-tika-0.1-jar-with-dependencies.jar
ipfs_tika_sha1: 32b030ebb678069cbd1515045c6c1519413100cc
ipfs_tika_mirror: http://localhost:8080/ipfs/QmWJL6hyZZkSdGLJU2Pto7YvaAcjbrh29gmbT55EofCLud/
