---
ipfs_tika_path: /usr/local/libexec
ipfs_tika_jar: ipfs-tika-0.1-jar-with-dependencies.jar
ipfs_tika_sha1: 96519bc5f6cfd751b782d13ef9c6536df980d0db
ipfs_tika_mirror: http://localhost:8080/ipfs/QmeCYnWsgh5jmKMmVPNoDs8FiqZ9KQAZzZoF3fVC9H8Az7/
